{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.0",
    "husky": "^7.0.2",
    "jest": "^27.2.1",
    "ts-jest": "^27.0.5"
  }
}
